# tfg-medidor-energia

./: .gitignore  README.md  README.txt  ea-config.json  medir_codecarbon.py  pom.xml
src/main/java/analisis/: FiltradorCSV.java
src/main/java/ejecucion/: EjecutorAE.java
src/main/java/medicion/: MedidorEnergia.java
src/main/java/problema/: Mochila.java
src/main/java/tfgmain/: App.java  VentanaGraficas.java  VentanaPrincipal.java
